#############################################################################
# Makefile for building: udpImage
# Generated by qmake (3.1) (Qt 5.10.1)
# Project:  ..\udpImage\udpImage.pro
# Template: app
#############################################################################

MAKEFILE      = Makefile.Debug

####### Compiler, tools and options

CC            = gcc
CXX           = g++
DEFINES       = -DUNICODE -D_UNICODE -DWIN32 -DQT_DEPRECATED_WARNINGS -DQT_QML_DEBUG -DQT_WIDGETS_LIB -DQT_GUI_LIB -DQT_NETWORK_LIB -DQT_CORE_LIB -DQT_NEEDS_QMAIN
CFLAGS        = -fno-keep-inline-dllexport -g -Wall -W -Wextra $(DEFINES)
CXXFLAGS      = -fno-keep-inline-dllexport -g -std=gnu++11 -Wall -W -Wextra -fexceptions -mthreads $(DEFINES)
INCPATH       = -I..\udpImage -I. -IE:\QT\QT5.10.1\5.10.1\mingw53_32\include -IE:\QT\QT5.10.1\5.10.1\mingw53_32\include\QtWidgets -IE:\QT\QT5.10.1\5.10.1\mingw53_32\include\QtGui -IE:\QT\QT5.10.1\5.10.1\mingw53_32\include\QtANGLE -IE:\QT\QT5.10.1\5.10.1\mingw53_32\include\QtNetwork -IE:\QT\QT5.10.1\5.10.1\mingw53_32\include\QtCore -Idebug -I. -IE:\QT\QT5.10.1\5.10.1\mingw53_32\mkspecs\win32-g++ 
LINKER      =        g++
LFLAGS        =        -Wl,-subsystem,windows -mthreads
LIBS        =        -lmingw32 -LE:\QT\QT5.10.1\5.10.1\mingw53_32\lib E:\QT\QT5.10.1\5.10.1\mingw53_32\lib\libqtmaind.a -LC:\utils\my_sql\my_sql\lib -LC:\utils\postgresql\pgsql\lib -lshell32 E:\QT\QT5.10.1\5.10.1\mingw53_32\lib\libQt5Widgetsd.a E:\QT\QT5.10.1\5.10.1\mingw53_32\lib\libQt5Guid.a E:\QT\QT5.10.1\5.10.1\mingw53_32\lib\libQt5Networkd.a E:\QT\QT5.10.1\5.10.1\mingw53_32\lib\libQt5Cored.a 
QMAKE         = E:\QT\QT5.10.1\5.10.1\mingw53_32\bin\qmake.exe
IDC           = idc
IDL           = midl
ZIP           = zip -r -9
DEF_FILE      = 
RES_FILE      = 
COPY          = copy /y
SED           = $(QMAKE) -install sed
COPY_FILE     = copy /y
COPY_DIR      = xcopy /s /q /y /i
DEL_FILE      = del
DEL_DIR       = rmdir
MOVE          = move
CHK_DIR_EXISTS= if not exist
MKDIR         = mkdir
INSTALL_FILE    = copy /y
INSTALL_PROGRAM = copy /y
INSTALL_DIR     = xcopy /s /q /y /i
QINSTALL        = E:\QT\QT5.10.1\5.10.1\mingw53_32\bin\qmake.exe -install qinstall
QINSTALL_PROGRAM = E:\QT\QT5.10.1\5.10.1\mingw53_32\bin\qmake.exe -install qinstall -exe

####### Output directory

OBJECTS_DIR   = debug

####### Files

SOURCES       = ..\udpImage\main.cpp \
		..\udpImage\sender.cpp \
		..\udpImage\receiver.cpp debug\moc_sender.cpp \
		debug\moc_receiver.cpp
OBJECTS       = debug/main.o \
		debug/sender.o \
		debug/receiver.o \
		debug/moc_sender.o \
		debug/moc_receiver.o

DIST          =  ..\udpImage\sender.h \
		..\udpImage\receiver.h ..\udpImage\main.cpp \
		..\udpImage\sender.cpp \
		..\udpImage\receiver.cpp
QMAKE_TARGET  = udpImage
DESTDIR        = debug\ #avoid trailing-slash linebreak
TARGET         = udpImage.exe
DESTDIR_TARGET = debug\udpImage.exe

####### Build rules

first: all
all: Makefile.Debug  $(DESTDIR_TARGET)

$(DESTDIR_TARGET): ui_sender.h ui_receiver.h $(OBJECTS) 
	$(LINKER) $(LFLAGS) -o $(DESTDIR_TARGET) $(OBJECTS)  $(LIBS)

qmake: FORCE
	@$(QMAKE) -o Makefile.Debug ..\udpImage\udpImage.pro -spec win32-g++ "CONFIG+=debug" "CONFIG+=qml_debug"

qmake_all: FORCE

dist:
	$(ZIP) udpImage.zip $(SOURCES) $(DIST) ..\udpImage\udpImage.pro E:\QT\QT5.10.1\5.10.1\mingw53_32\mkspecs\features\spec_pre.prf E:\QT\QT5.10.1\5.10.1\mingw53_32\mkspecs\qdevice.pri E:\QT\QT5.10.1\5.10.1\mingw53_32\mkspecs\features\device_config.prf E:\QT\QT5.10.1\5.10.1\mingw53_32\mkspecs\common\sanitize.conf E:\QT\QT5.10.1\5.10.1\mingw53_32\mkspecs\common\gcc-base.conf E:\QT\QT5.10.1\5.10.1\mingw53_32\mkspecs\common\g++-base.conf E:\QT\QT5.10.1\5.10.1\mingw53_32\mkspecs\common\angle.conf E:\QT\QT5.10.1\5.10.1\mingw53_32\mkspecs\common\windows-vulkan.conf E:\QT\QT5.10.1\5.10.1\mingw53_32\mkspecs\qconfig.pri E:\QT\QT5.10.1\5.10.1\mingw53_32\mkspecs\modules\qt_lib_3danimation.pri E:\QT\QT5.10.1\5.10.1\mingw53_32\mkspecs\modules\qt_lib_3danimation_private.pri E:\QT\QT5.10.1\5.10.1\mingw53_32\mkspecs\modules\qt_lib_3dcore.pri E:\QT\QT5.10.1\5.10.1\mingw53_32\mkspecs\modules\qt_lib_3dcore_private.pri E:\QT\QT5.10.1\5.10.1\mingw53_32\mkspecs\modules\qt_lib_3dextras.pri E:\QT\QT5.10.1\5.10.1\mingw53_32\mkspecs\modules\qt_lib_3dextras_private.pri E:\QT\QT5.10.1\5.10.1\mingw53_32\mkspecs\modules\qt_lib_3dinput.pri E:\QT\QT5.10.1\5.10.1\mingw53_32\mkspecs\modules\qt_lib_3dinput_private.pri E:\QT\QT5.10.1\5.10.1\mingw53_32\mkspecs\modules\qt_lib_3dlogic.pri E:\QT\QT5.10.1\5.10.1\mingw53_32\mkspecs\modules\qt_lib_3dlogic_private.pri E:\QT\QT5.10.1\5.10.1\mingw53_32\mkspecs\modules\qt_lib_3dquick.pri E:\QT\QT5.10.1\5.10.1\mingw53_32\mkspecs\modules\qt_lib_3dquick_private.pri E:\QT\QT5.10.1\5.10.1\mingw53_32\mkspecs\modules\qt_lib_3dquickanimation.pri E:\QT\QT5.10.1\5.10.1\mingw53_32\mkspecs\modules\qt_lib_3dquickanimation_private.pri E:\QT\QT5.10.1\5.10.1\mingw53_32\mkspecs\modules\qt_lib_3dquickextras.pri E:\QT\QT5.10.1\5.10.1\mingw53_32\mkspecs\modules\qt_lib_3dquickextras_private.pri E:\QT\QT5.10.1\5.10.1\mingw53_32\mkspecs\modules\qt_lib_3dquickinput.pri E:\QT\QT5.10.1\5.10.1\mingw53_32\mkspecs\modules\qt_lib_3dquickinput_private.pri E:\QT\QT5.10.1\5.10.1\mingw53_32\mkspecs\modules\qt_lib_3dquickrender.pri E:\QT\QT5.10.1\5.10.1\mingw53_32\mkspecs\modules\qt_lib_3dquickrender_private.pri E:\QT\QT5.10.1\5.10.1\mingw53_32\mkspecs\modules\qt_lib_3dquickscene2d.pri E:\QT\QT5.10.1\5.10.1\mingw53_32\mkspecs\modules\qt_lib_3dquickscene2d_private.pri E:\QT\QT5.10.1\5.10.1\mingw53_32\mkspecs\modules\qt_lib_3drender.pri E:\QT\QT5.10.1\5.10.1\mingw53_32\mkspecs\modules\qt_lib_3drender_private.pri E:\QT\QT5.10.1\5.10.1\mingw53_32\mkspecs\modules\qt_lib_accessibility_support_private.pri E:\QT\QT5.10.1\5.10.1\mingw53_32\mkspecs\modules\qt_lib_axbase.pri E:\QT\QT5.10.1\5.10.1\mingw53_32\mkspecs\modules\qt_lib_axbase_private.pri E:\QT\QT5.10.1\5.10.1\mingw53_32\mkspecs\modules\qt_lib_axcontainer.pri E:\QT\QT5.10.1\5.10.1\mingw53_32\mkspecs\modules\qt_lib_axcontainer_private.pri E:\QT\QT5.10.1\5.10.1\mingw53_32\mkspecs\modules\qt_lib_axserver.pri E:\QT\QT5.10.1\5.10.1\mingw53_32\mkspecs\modules\qt_lib_axserver_private.pri E:\QT\QT5.10.1\5.10.1\mingw53_32\mkspecs\modules\qt_lib_bluetooth.pri E:\QT\QT5.10.1\5.10.1\mingw53_32\mkspecs\modules\qt_lib_bluetooth_private.pri E:\QT\QT5.10.1\5.10.1\mingw53_32\mkspecs\modules\qt_lib_bootstrap_private.pri E:\QT\QT5.10.1\5.10.1\mingw53_32\mkspecs\modules\qt_lib_charts.pri E:\QT\QT5.10.1\5.10.1\mingw53_32\mkspecs\modules\qt_lib_charts_private.pri E:\QT\QT5.10.1\5.10.1\mingw53_32\mkspecs\modules\qt_lib_concurrent.pri E:\QT\QT5.10.1\5.10.1\mingw53_32\mkspecs\modules\qt_lib_concurrent_private.pri E:\QT\QT5.10.1\5.10.1\mingw53_32\mkspecs\modules\qt_lib_core.pri E:\QT\QT5.10.1\5.10.1\mingw53_32\mkspecs\modules\qt_lib_core_private.pri E:\QT\QT5.10.1\5.10.1\mingw53_32\mkspecs\modules\qt_lib_datavisualization.pri E:\QT\QT5.10.1\5.10.1\mingw53_32\mkspecs\modules\qt_lib_datavisualization_private.pri E:\QT\QT5.10.1\5.10.1\mingw53_32\mkspecs\modules\qt_lib_dbus.pri E:\QT\QT5.10.1\5.10.1\mingw53_32\mkspecs\modules\qt_lib_dbus_private.pri E:\QT\QT5.10.1\5.10.1\mingw53_32\mkspecs\modules\qt_lib_designer.pri E:\QT\QT5.10.1\5.10.1\mingw53_32\mkspecs\modules\qt_lib_designer_private.pri E:\QT\QT5.10.1\5.10.1\mingw53_32\mkspecs\modules\qt_lib_designercomponents_private.pri E:\QT\QT5.10.1\5.10.1\mingw53_32\mkspecs\modules\qt_lib_devicediscovery_support_private.pri E:\QT\QT5.10.1\5.10.1\mingw53_32\mkspecs\modules\qt_lib_edid_support_private.pri E:\QT\QT5.10.1\5.10.1\mingw53_32\mkspecs\modules\qt_lib_egl_support_private.pri E:\QT\QT5.10.1\5.10.1\mingw53_32\mkspecs\modules\qt_lib_eventdispatcher_support_private.pri E:\QT\QT5.10.1\5.10.1\mingw53_32\mkspecs\modules\qt_lib_fb_support_private.pri E:\QT\QT5.10.1\5.10.1\mingw53_32\mkspecs\modules\qt_lib_fontdatabase_support_private.pri E:\QT\QT5.10.1\5.10.1\mingw53_32\mkspecs\modules\qt_lib_gamepad.pri E:\QT\QT5.10.1\5.10.1\mingw53_32\mkspecs\modules\qt_lib_gamepad_private.pri E:\QT\QT5.10.1\5.10.1\mingw53_32\mkspecs\modules\qt_lib_gui.pri E:\QT\QT5.10.1\5.10.1\mingw53_32\mkspecs\modules\qt_lib_gui_private.pri E:\QT\QT5.10.1\5.10.1\mingw53_32\mkspecs\modules\qt_lib_help.pri E:\QT\QT5.10.1\5.10.1\mingw53_32\mkspecs\modules\qt_lib_help_private.pri E:\QT\QT5.10.1\5.10.1\mingw53_32\mkspecs\modules\qt_lib_location.pri E:\QT\QT5.10.1\5.10.1\mingw53_32\mkspecs\modules\qt_lib_location_private.pri E:\QT\QT5.10.1\5.10.1\mingw53_32\mkspecs\modules\qt_lib_multimedia.pri E:\QT\QT5.10.1\5.10.1\mingw53_32\mkspecs\modules\qt_lib_multimedia_private.pri E:\QT\QT5.10.1\5.10.1\mingw53_32\mkspecs\modules\qt_lib_multimediawidgets.pri E:\QT\QT5.10.1\5.10.1\mingw53_32\mkspecs\modules\qt_lib_multimediawidgets_private.pri E:\QT\QT5.10.1\5.10.1\mingw53_32\mkspecs\modules\qt_lib_network.pri E:\QT\QT5.10.1\5.10.1\mingw53_32\mkspecs\modules\qt_lib_network_private.pri E:\QT\QT5.10.1\5.10.1\mingw53_32\mkspecs\modules\qt_lib_networkauth.pri E:\QT\QT5.10.1\5.10.1\mingw53_32\mkspecs\modules\qt_lib_networkauth_private.pri E:\QT\QT5.10.1\5.10.1\mingw53_32\mkspecs\modules\qt_lib_nfc.pri E:\QT\QT5.10.1\5.10.1\mingw53_32\mkspecs\modules\qt_lib_nfc_private.pri E:\QT\QT5.10.1\5.10.1\mingw53_32\mkspecs\modules\qt_lib_opengl.pri E:\QT\QT5.10.1\5.10.1\mingw53_32\mkspecs\modules\qt_lib_opengl_private.pri E:\QT\QT5.10.1\5.10.1\mingw53_32\mkspecs\modules\qt_lib_openglextensions.pri E:\QT\QT5.10.1\5.10.1\mingw53_32\mkspecs\modules\qt_lib_openglextensions_private.pri E:\QT\QT5.10.1\5.10.1\mingw53_32\mkspecs\modules\qt_lib_packetprotocol_private.pri E:\QT\QT5.10.1\5.10.1\mingw53_32\mkspecs\modules\qt_lib_platformcompositor_support_private.pri E:\QT\QT5.10.1\5.10.1\mingw53_32\mkspecs\modules\qt_lib_positioning.pri E:\QT\QT5.10.1\5.10.1\mingw53_32\mkspecs\modules\qt_lib_positioning_private.pri E:\QT\QT5.10.1\5.10.1\mingw53_32\mkspecs\modules\qt_lib_printsupport.pri E:\QT\QT5.10.1\5.10.1\mingw53_32\mkspecs\modules\qt_lib_printsupport_private.pri E:\QT\QT5.10.1\5.10.1\mingw53_32\mkspecs\modules\qt_lib_purchasing.pri E:\QT\QT5.10.1\5.10.1\mingw53_32\mkspecs\modules\qt_lib_purchasing_private.pri E:\QT\QT5.10.1\5.10.1\mingw53_32\mkspecs\modules\qt_lib_qml.pri E:\QT\QT5.10.1\5.10.1\mingw53_32\mkspecs\modules\qt_lib_qml_private.pri E:\QT\QT5.10.1\5.10.1\mingw53_32\mkspecs\modules\qt_lib_qmldebug_private.pri E:\QT\QT5.10.1\5.10.1\mingw53_32\mkspecs\modules\qt_lib_qmldevtools_private.pri E:\QT\QT5.10.1\5.10.1\mingw53_32\mkspecs\modules\qt_lib_qmltest.pri E:\QT\QT5.10.1\5.10.1\mingw53_32\mkspecs\modules\qt_lib_qmltest_private.pri E:\QT\QT5.10.1\5.10.1\mingw53_32\mkspecs\modules\qt_lib_qtmultimediaquicktools_private.pri E:\QT\QT5.10.1\5.10.1\mingw53_32\mkspecs\modules\qt_lib_quick.pri E:\QT\QT5.10.1\5.10.1\mingw53_32\mkspecs\modules\qt_lib_quick_private.pri E:\QT\QT5.10.1\5.10.1\mingw53_32\mkspecs\modules\qt_lib_quickcontrols2.pri E:\QT\QT5.10.1\5.10.1\mingw53_32\mkspecs\modules\qt_lib_quickcontrols2_private.pri E:\QT\QT5.10.1\5.10.1\mingw53_32\mkspecs\modules\qt_lib_quickparticles_private.pri E:\QT\QT5.10.1\5.10.1\mingw53_32\mkspecs\modules\qt_lib_quicktemplates2_private.pri E:\QT\QT5.10.1\5.10.1\mingw53_32\mkspecs\modules\qt_lib_quickwidgets.pri E:\QT\QT5.10.1\5.10.1\mingw53_32\mkspecs\modules\qt_lib_quickwidgets_private.pri E:\QT\QT5.10.1\5.10.1\mingw53_32\mkspecs\modules\qt_lib_remoteobjects.pri E:\QT\QT5.10.1\5.10.1\mingw53_32\mkspecs\modules\qt_lib_remoteobjects_private.pri E:\QT\QT5.10.1\5.10.1\mingw53_32\mkspecs\modules\qt_lib_repparser.pri E:\QT\QT5.10.1\5.10.1\mingw53_32\mkspecs\modules\qt_lib_repparser_private.pri E:\QT\QT5.10.1\5.10.1\mingw53_32\mkspecs\modules\qt_lib_script.pri E:\QT\QT5.10.1\5.10.1\mingw53_32\mkspecs\modules\qt_lib_script_private.pri E:\QT\QT5.10.1\5.10.1\mingw53_32\mkspecs\modules\qt_lib_scripttools.pri E:\QT\QT5.10.1\5.10.1\mingw53_32\mkspecs\modules\qt_lib_scripttools_private.pri E:\QT\QT5.10.1\5.10.1\mingw53_32\mkspecs\modules\qt_lib_scxml.pri E:\QT\QT5.10.1\5.10.1\mingw53_32\mkspecs\modules\qt_lib_scxml_private.pri E:\QT\QT5.10.1\5.10.1\mingw53_32\mkspecs\modules\qt_lib_sensors.pri E:\QT\QT5.10.1\5.10.1\mingw53_32\mkspecs\modules\qt_lib_sensors_private.pri E:\QT\QT5.10.1\5.10.1\mingw53_32\mkspecs\modules\qt_lib_serialbus.pri E:\QT\QT5.10.1\5.10.1\mingw53_32\mkspecs\modules\qt_lib_serialbus_private.pri E:\QT\QT5.10.1\5.10.1\mingw53_32\mkspecs\modules\qt_lib_serialport.pri E:\QT\QT5.10.1\5.10.1\mingw53_32\mkspecs\modules\qt_lib_serialport_private.pri E:\QT\QT5.10.1\5.10.1\mingw53_32\mkspecs\modules\qt_lib_sql.pri E:\QT\QT5.10.1\5.10.1\mingw53_32\mkspecs\modules\qt_lib_sql_private.pri E:\QT\QT5.10.1\5.10.1\mingw53_32\mkspecs\modules\qt_lib_svg.pri E:\QT\QT5.10.1\5.10.1\mingw53_32\mkspecs\modules\qt_lib_svg_private.pri E:\QT\QT5.10.1\5.10.1\mingw53_32\mkspecs\modules\qt_lib_testlib.pri E:\QT\QT5.10.1\5.10.1\mingw53_32\mkspecs\modules\qt_lib_testlib_private.pri E:\QT\QT5.10.1\5.10.1\mingw53_32\mkspecs\modules\qt_lib_texttospeech.pri E:\QT\QT5.10.1\5.10.1\mingw53_32\mkspecs\modules\qt_lib_texttospeech_private.pri E:\QT\QT5.10.1\5.10.1\mingw53_32\mkspecs\modules\qt_lib_theme_support_private.pri E:\QT\QT5.10.1\5.10.1\mingw53_32\mkspecs\modules\qt_lib_uiplugin.pri E:\QT\QT5.10.1\5.10.1\mingw53_32\mkspecs\modules\qt_lib_uitools.pri E:\QT\QT5.10.1\5.10.1\mingw53_32\mkspecs\modules\qt_lib_uitools_private.pri E:\QT\QT5.10.1\5.10.1\mingw53_32\mkspecs\modules\qt_lib_webchannel.pri E:\QT\QT5.10.1\5.10.1\mingw53_32\mkspecs\modules\qt_lib_webchannel_private.pri E:\QT\QT5.10.1\5.10.1\mingw53_32\mkspecs\modules\qt_lib_websockets.pri E:\QT\QT5.10.1\5.10.1\mingw53_32\mkspecs\modules\qt_lib_websockets_private.pri E:\QT\QT5.10.1\5.10.1\mingw53_32\mkspecs\modules\qt_lib_widgets.pri E:\QT\QT5.10.1\5.10.1\mingw53_32\mkspecs\modules\qt_lib_widgets_private.pri E:\QT\QT5.10.1\5.10.1\mingw53_32\mkspecs\modules\qt_lib_winextras.pri E:\QT\QT5.10.1\5.10.1\mingw53_32\mkspecs\modules\qt_lib_winextras_private.pri E:\QT\QT5.10.1\5.10.1\mingw53_32\mkspecs\modules\qt_lib_xml.pri E:\QT\QT5.10.1\5.10.1\mingw53_32\mkspecs\modules\qt_lib_xml_private.pri E:\QT\QT5.10.1\5.10.1\mingw53_32\mkspecs\modules\qt_lib_xmlpatterns.pri E:\QT\QT5.10.1\5.10.1\mingw53_32\mkspecs\modules\qt_lib_xmlpatterns_private.pri E:\QT\QT5.10.1\5.10.1\mingw53_32\mkspecs\features\qt_functions.prf E:\QT\QT5.10.1\5.10.1\mingw53_32\mkspecs\features\qt_config.prf E:\QT\QT5.10.1\5.10.1\mingw53_32\mkspecs\win32-g++\qmake.conf E:\QT\QT5.10.1\5.10.1\mingw53_32\mkspecs\features\spec_post.prf .qmake.stash E:\QT\QT5.10.1\5.10.1\mingw53_32\mkspecs\features\exclusive_builds.prf E:\QT\QT5.10.1\5.10.1\mingw53_32\mkspecs\features\toolchain.prf E:\QT\QT5.10.1\5.10.1\mingw53_32\mkspecs\features\default_pre.prf E:\QT\QT5.10.1\5.10.1\mingw53_32\mkspecs\features\win32\default_pre.prf E:\QT\QT5.10.1\5.10.1\mingw53_32\mkspecs\features\resolve_config.prf E:\QT\QT5.10.1\5.10.1\mingw53_32\mkspecs\features\exclusive_builds_post.prf E:\QT\QT5.10.1\5.10.1\mingw53_32\mkspecs\features\default_post.prf E:\QT\QT5.10.1\5.10.1\mingw53_32\mkspecs\features\build_pass.prf E:\QT\QT5.10.1\5.10.1\mingw53_32\mkspecs\features\qml_debug.prf E:\QT\QT5.10.1\5.10.1\mingw53_32\mkspecs\features\precompile_header.prf E:\QT\QT5.10.1\5.10.1\mingw53_32\mkspecs\features\warn_on.prf E:\QT\QT5.10.1\5.10.1\mingw53_32\mkspecs\features\qt.prf E:\QT\QT5.10.1\5.10.1\mingw53_32\mkspecs\features\resources.prf E:\QT\QT5.10.1\5.10.1\mingw53_32\mkspecs\features\moc.prf E:\QT\QT5.10.1\5.10.1\mingw53_32\mkspecs\features\win32\opengl.prf E:\QT\QT5.10.1\5.10.1\mingw53_32\mkspecs\features\uic.prf E:\QT\QT5.10.1\5.10.1\mingw53_32\mkspecs\features\qmake_use.prf E:\QT\QT5.10.1\5.10.1\mingw53_32\mkspecs\features\file_copies.prf E:\QT\QT5.10.1\5.10.1\mingw53_32\mkspecs\features\win32\windows.prf E:\QT\QT5.10.1\5.10.1\mingw53_32\mkspecs\features\testcase_targets.prf E:\QT\QT5.10.1\5.10.1\mingw53_32\mkspecs\features\exceptions.prf E:\QT\QT5.10.1\5.10.1\mingw53_32\mkspecs\features\yacc.prf E:\QT\QT5.10.1\5.10.1\mingw53_32\mkspecs\features\lex.prf ..\udpImage\udpImage.pro E:\QT\QT5.10.1\5.10.1\mingw53_32\lib\qtmaind.prl E:\QT\QT5.10.1\5.10.1\mingw53_32\lib\Qt5Widgetsd.prl E:\QT\QT5.10.1\5.10.1\mingw53_32\lib\Qt5Guid.prl E:\QT\QT5.10.1\5.10.1\mingw53_32\lib\Qt5Networkd.prl E:\QT\QT5.10.1\5.10.1\mingw53_32\lib\Qt5Cored.prl    E:\QT\QT5.10.1\5.10.1\mingw53_32\mkspecs\features\data\dummy.cpp ..\udpImage\sender.h ..\udpImage\receiver.h  ..\udpImage\main.cpp ..\udpImage\sender.cpp ..\udpImage\receiver.cpp ..\udpImage\sender.ui ..\udpImage\receiver.ui    

clean: compiler_clean 
	-$(DEL_FILE) debug\main.o debug\sender.o debug\receiver.o debug\moc_sender.o debug\moc_receiver.o

distclean: clean 
	-$(DEL_FILE) .qmake.stash
	-$(DEL_FILE) $(DESTDIR_TARGET)
	-$(DEL_FILE) Makefile.Debug

mocclean: compiler_moc_header_clean compiler_moc_objc_header_clean compiler_moc_source_clean

mocables: compiler_moc_header_make_all compiler_moc_objc_header_make_all compiler_moc_source_make_all

check: first

benchmark: first

compiler_no_pch_compiler_make_all:
compiler_no_pch_compiler_clean:
compiler_rcc_make_all:
compiler_rcc_clean:
compiler_moc_predefs_make_all: debug/moc_predefs.h
compiler_moc_predefs_clean:
	-$(DEL_FILE) debug\moc_predefs.h
debug/moc_predefs.h: E:/QT/QT5.10.1/5.10.1/mingw53_32/mkspecs/features/data/dummy.cpp
	g++ -fno-keep-inline-dllexport -g -std=gnu++11 -Wall -W -Wextra -dM -E -o debug\moc_predefs.h E:\QT\QT5.10.1\5.10.1\mingw53_32\mkspecs\features\data\dummy.cpp

compiler_moc_header_make_all: debug/moc_sender.cpp debug/moc_receiver.cpp
compiler_moc_header_clean:
	-$(DEL_FILE) debug\moc_sender.cpp debug\moc_receiver.cpp
debug/moc_sender.cpp: E:/QT/QT5.10.1/5.10.1/mingw53_32/include/QtWidgets/QWidget \
		E:/QT/QT5.10.1/5.10.1/mingw53_32/include/QtWidgets/qwidget.h \
		E:/QT/QT5.10.1/5.10.1/mingw53_32/include/QtWidgets/qtwidgetsglobal.h \
		E:/QT/QT5.10.1/5.10.1/mingw53_32/include/QtGui/qtguiglobal.h \
		E:/QT/QT5.10.1/5.10.1/mingw53_32/include/QtCore/qglobal.h \
		E:/QT/QT5.10.1/5.10.1/mingw53_32/include/QtCore/qconfig-bootstrapped.h \
		E:/QT/QT5.10.1/5.10.1/mingw53_32/include/QtCore/qconfig.h \
		E:/QT/QT5.10.1/5.10.1/mingw53_32/include/QtCore/qtcore-config.h \
		E:/QT/QT5.10.1/5.10.1/mingw53_32/include/QtCore/qsystemdetection.h \
		E:/QT/QT5.10.1/5.10.1/mingw53_32/include/QtCore/qprocessordetection.h \
		E:/QT/QT5.10.1/5.10.1/mingw53_32/include/QtCore/qcompilerdetection.h \
		E:/QT/QT5.10.1/5.10.1/mingw53_32/include/QtCore/qtypeinfo.h \
		E:/QT/QT5.10.1/5.10.1/mingw53_32/include/QtCore/qsysinfo.h \
		E:/QT/QT5.10.1/5.10.1/mingw53_32/include/QtCore/qlogging.h \
		E:/QT/QT5.10.1/5.10.1/mingw53_32/include/QtCore/qflags.h \
		E:/QT/QT5.10.1/5.10.1/mingw53_32/include/QtCore/qatomic.h \
		E:/QT/QT5.10.1/5.10.1/mingw53_32/include/QtCore/qbasicatomic.h \
		E:/QT/QT5.10.1/5.10.1/mingw53_32/include/QtCore/qatomic_bootstrap.h \
		E:/QT/QT5.10.1/5.10.1/mingw53_32/include/QtCore/qgenericatomic.h \
		E:/QT/QT5.10.1/5.10.1/mingw53_32/include/QtCore/qatomic_cxx11.h \
		E:/QT/QT5.10.1/5.10.1/mingw53_32/include/QtCore/qatomic_msvc.h \
		E:/QT/QT5.10.1/5.10.1/mingw53_32/include/QtCore/qglobalstatic.h \
		E:/QT/QT5.10.1/5.10.1/mingw53_32/include/QtCore/qmutex.h \
		E:/QT/QT5.10.1/5.10.1/mingw53_32/include/QtCore/qnumeric.h \
		E:/QT/QT5.10.1/5.10.1/mingw53_32/include/QtCore/qversiontagging.h \
		E:/QT/QT5.10.1/5.10.1/mingw53_32/include/QtGui/qtgui-config.h \
		E:/QT/QT5.10.1/5.10.1/mingw53_32/include/QtWidgets/qtwidgets-config.h \
		E:/QT/QT5.10.1/5.10.1/mingw53_32/include/QtGui/qwindowdefs.h \
		E:/QT/QT5.10.1/5.10.1/mingw53_32/include/QtCore/qobjectdefs.h \
		E:/QT/QT5.10.1/5.10.1/mingw53_32/include/QtCore/qnamespace.h \
		E:/QT/QT5.10.1/5.10.1/mingw53_32/include/QtCore/qobjectdefs_impl.h \
		E:/QT/QT5.10.1/5.10.1/mingw53_32/include/QtGui/qwindowdefs_win.h \
		E:/QT/QT5.10.1/5.10.1/mingw53_32/include/QtCore/qobject.h \
		E:/QT/QT5.10.1/5.10.1/mingw53_32/include/QtCore/qstring.h \
		E:/QT/QT5.10.1/5.10.1/mingw53_32/include/QtCore/qchar.h \
		E:/QT/QT5.10.1/5.10.1/mingw53_32/include/QtCore/qbytearray.h \
		E:/QT/QT5.10.1/5.10.1/mingw53_32/include/QtCore/qrefcount.h \
		E:/QT/QT5.10.1/5.10.1/mingw53_32/include/QtCore/qarraydata.h \
		E:/QT/QT5.10.1/5.10.1/mingw53_32/include/QtCore/qstringliteral.h \
		E:/QT/QT5.10.1/5.10.1/mingw53_32/include/QtCore/qstringalgorithms.h \
		E:/QT/QT5.10.1/5.10.1/mingw53_32/include/QtCore/qstringview.h \
		E:/QT/QT5.10.1/5.10.1/mingw53_32/include/QtCore/qstringbuilder.h \
		E:/QT/QT5.10.1/5.10.1/mingw53_32/include/QtCore/qlist.h \
		E:/QT/QT5.10.1/5.10.1/mingw53_32/include/QtCore/qalgorithms.h \
		E:/QT/QT5.10.1/5.10.1/mingw53_32/include/QtCore/qiterator.h \
		E:/QT/QT5.10.1/5.10.1/mingw53_32/include/QtCore/qhashfunctions.h \
		E:/QT/QT5.10.1/5.10.1/mingw53_32/include/QtCore/qpair.h \
		E:/QT/QT5.10.1/5.10.1/mingw53_32/include/QtCore/qbytearraylist.h \
		E:/QT/QT5.10.1/5.10.1/mingw53_32/include/QtCore/qstringlist.h \
		E:/QT/QT5.10.1/5.10.1/mingw53_32/include/QtCore/qregexp.h \
		E:/QT/QT5.10.1/5.10.1/mingw53_32/include/QtCore/qstringmatcher.h \
		E:/QT/QT5.10.1/5.10.1/mingw53_32/include/QtCore/qcoreevent.h \
		E:/QT/QT5.10.1/5.10.1/mingw53_32/include/QtCore/qscopedpointer.h \
		E:/QT/QT5.10.1/5.10.1/mingw53_32/include/QtCore/qmetatype.h \
		E:/QT/QT5.10.1/5.10.1/mingw53_32/include/QtCore/qvarlengtharray.h \
		E:/QT/QT5.10.1/5.10.1/mingw53_32/include/QtCore/qcontainerfwd.h \
		E:/QT/QT5.10.1/5.10.1/mingw53_32/include/QtCore/qobject_impl.h \
		E:/QT/QT5.10.1/5.10.1/mingw53_32/include/QtCore/qmargins.h \
		E:/QT/QT5.10.1/5.10.1/mingw53_32/include/QtGui/qpaintdevice.h \
		E:/QT/QT5.10.1/5.10.1/mingw53_32/include/QtCore/qrect.h \
		E:/QT/QT5.10.1/5.10.1/mingw53_32/include/QtCore/qsize.h \
		E:/QT/QT5.10.1/5.10.1/mingw53_32/include/QtCore/qpoint.h \
		E:/QT/QT5.10.1/5.10.1/mingw53_32/include/QtGui/qpalette.h \
		E:/QT/QT5.10.1/5.10.1/mingw53_32/include/QtGui/qcolor.h \
		E:/QT/QT5.10.1/5.10.1/mingw53_32/include/QtGui/qrgb.h \
		E:/QT/QT5.10.1/5.10.1/mingw53_32/include/QtGui/qrgba64.h \
		E:/QT/QT5.10.1/5.10.1/mingw53_32/include/QtGui/qbrush.h \
		E:/QT/QT5.10.1/5.10.1/mingw53_32/include/QtCore/qvector.h \
		E:/QT/QT5.10.1/5.10.1/mingw53_32/include/QtGui/qmatrix.h \
		E:/QT/QT5.10.1/5.10.1/mingw53_32/include/QtGui/qpolygon.h \
		E:/QT/QT5.10.1/5.10.1/mingw53_32/include/QtGui/qregion.h \
		E:/QT/QT5.10.1/5.10.1/mingw53_32/include/QtCore/qdatastream.h \
		E:/QT/QT5.10.1/5.10.1/mingw53_32/include/QtCore/qiodevice.h \
		E:/QT/QT5.10.1/5.10.1/mingw53_32/include/QtCore/qline.h \
		E:/QT/QT5.10.1/5.10.1/mingw53_32/include/QtGui/qtransform.h \
		E:/QT/QT5.10.1/5.10.1/mingw53_32/include/QtGui/qpainterpath.h \
		E:/QT/QT5.10.1/5.10.1/mingw53_32/include/QtGui/qimage.h \
		E:/QT/QT5.10.1/5.10.1/mingw53_32/include/QtGui/qpixelformat.h \
		E:/QT/QT5.10.1/5.10.1/mingw53_32/include/QtGui/qpixmap.h \
		E:/QT/QT5.10.1/5.10.1/mingw53_32/include/QtCore/qsharedpointer.h \
		E:/QT/QT5.10.1/5.10.1/mingw53_32/include/QtCore/qshareddata.h \
		E:/QT/QT5.10.1/5.10.1/mingw53_32/include/QtCore/qhash.h \
		E:/QT/QT5.10.1/5.10.1/mingw53_32/include/QtCore/qsharedpointer_impl.h \
		E:/QT/QT5.10.1/5.10.1/mingw53_32/include/QtGui/qfont.h \
		E:/QT/QT5.10.1/5.10.1/mingw53_32/include/QtGui/qfontmetrics.h \
		E:/QT/QT5.10.1/5.10.1/mingw53_32/include/QtGui/qfontinfo.h \
		E:/QT/QT5.10.1/5.10.1/mingw53_32/include/QtWidgets/qsizepolicy.h \
		E:/QT/QT5.10.1/5.10.1/mingw53_32/include/QtGui/qcursor.h \
		E:/QT/QT5.10.1/5.10.1/mingw53_32/include/QtGui/qkeysequence.h \
		E:/QT/QT5.10.1/5.10.1/mingw53_32/include/QtGui/qevent.h \
		E:/QT/QT5.10.1/5.10.1/mingw53_32/include/QtCore/qvariant.h \
		E:/QT/QT5.10.1/5.10.1/mingw53_32/include/QtCore/qmap.h \
		E:/QT/QT5.10.1/5.10.1/mingw53_32/include/QtCore/qdebug.h \
		E:/QT/QT5.10.1/5.10.1/mingw53_32/include/QtCore/qtextstream.h \
		E:/QT/QT5.10.1/5.10.1/mingw53_32/include/QtCore/qlocale.h \
		E:/QT/QT5.10.1/5.10.1/mingw53_32/include/QtCore/qset.h \
		E:/QT/QT5.10.1/5.10.1/mingw53_32/include/QtCore/qcontiguouscache.h \
		E:/QT/QT5.10.1/5.10.1/mingw53_32/include/QtCore/qurl.h \
		E:/QT/QT5.10.1/5.10.1/mingw53_32/include/QtCore/qurlquery.h \
		E:/QT/QT5.10.1/5.10.1/mingw53_32/include/QtCore/qfile.h \
		E:/QT/QT5.10.1/5.10.1/mingw53_32/include/QtCore/qfiledevice.h \
		E:/QT/QT5.10.1/5.10.1/mingw53_32/include/QtGui/qvector2d.h \
		E:/QT/QT5.10.1/5.10.1/mingw53_32/include/QtGui/qtouchdevice.h \
		E:/QT/QT5.10.1/5.10.1/mingw53_32/include/QtNetwork/QUdpSocket \
		E:/QT/QT5.10.1/5.10.1/mingw53_32/include/QtNetwork/qudpsocket.h \
		E:/QT/QT5.10.1/5.10.1/mingw53_32/include/QtNetwork/qtnetworkglobal.h \
		E:/QT/QT5.10.1/5.10.1/mingw53_32/include/QtNetwork/qtnetwork-config.h \
		E:/QT/QT5.10.1/5.10.1/mingw53_32/include/QtNetwork/qabstractsocket.h \
		E:/QT/QT5.10.1/5.10.1/mingw53_32/include/QtNetwork/qhostaddress.h \
		../udpImage/sender.h \
		debug/moc_predefs.h \
		E:/QT/QT5.10.1/5.10.1/mingw53_32/bin/moc.exe
	E:\QT\QT5.10.1\5.10.1\mingw53_32\bin\moc.exe $(DEFINES) --include debug/moc_predefs.h -IE:/QT/QT5.10.1/5.10.1/mingw53_32/mkspecs/win32-g++ -IF:/QTworkspace/TestQt/udpImage/udpImage -IE:/QT/QT5.10.1/5.10.1/mingw53_32/include -IE:/QT/QT5.10.1/5.10.1/mingw53_32/include/QtWidgets -IE:/QT/QT5.10.1/5.10.1/mingw53_32/include/QtGui -IE:/QT/QT5.10.1/5.10.1/mingw53_32/include/QtANGLE -IE:/QT/QT5.10.1/5.10.1/mingw53_32/include/QtNetwork -IE:/QT/QT5.10.1/5.10.1/mingw53_32/include/QtCore -I. -IE:/QT/QT5.10.1/Tools/mingw530_32/lib/gcc/i686-w64-mingw32/5.3.0/include -IE:/QT/QT5.10.1/Tools/mingw530_32/lib/gcc/i686-w64-mingw32/5.3.0/include-fixed -IE:/QT/QT5.10.1/Tools/mingw530_32/i686-w64-mingw32/include -IE:/QT/QT5.10.1/Tools/mingw530_32/i686-w64-mingw32/include/c++ -IE:/QT/QT5.10.1/Tools/mingw530_32/i686-w64-mingw32/include/c++/i686-w64-mingw32 -IE:/QT/QT5.10.1/Tools/mingw530_32/i686-w64-mingw32/include/c++/backward ..\udpImage\sender.h -o debug\moc_sender.cpp

debug/moc_receiver.cpp: E:/QT/QT5.10.1/5.10.1/mingw53_32/include/QtWidgets/QWidget \
		E:/QT/QT5.10.1/5.10.1/mingw53_32/include/QtWidgets/qwidget.h \
		E:/QT/QT5.10.1/5.10.1/mingw53_32/include/QtWidgets/qtwidgetsglobal.h \
		E:/QT/QT5.10.1/5.10.1/mingw53_32/include/QtGui/qtguiglobal.h \
		E:/QT/QT5.10.1/5.10.1/mingw53_32/include/QtCore/qglobal.h \
		E:/QT/QT5.10.1/5.10.1/mingw53_32/include/QtCore/qconfig-bootstrapped.h \
		E:/QT/QT5.10.1/5.10.1/mingw53_32/include/QtCore/qconfig.h \
		E:/QT/QT5.10.1/5.10.1/mingw53_32/include/QtCore/qtcore-config.h \
		E:/QT/QT5.10.1/5.10.1/mingw53_32/include/QtCore/qsystemdetection.h \
		E:/QT/QT5.10.1/5.10.1/mingw53_32/include/QtCore/qprocessordetection.h \
		E:/QT/QT5.10.1/5.10.1/mingw53_32/include/QtCore/qcompilerdetection.h \
		E:/QT/QT5.10.1/5.10.1/mingw53_32/include/QtCore/qtypeinfo.h \
		E:/QT/QT5.10.1/5.10.1/mingw53_32/include/QtCore/qsysinfo.h \
		E:/QT/QT5.10.1/5.10.1/mingw53_32/include/QtCore/qlogging.h \
		E:/QT/QT5.10.1/5.10.1/mingw53_32/include/QtCore/qflags.h \
		E:/QT/QT5.10.1/5.10.1/mingw53_32/include/QtCore/qatomic.h \
		E:/QT/QT5.10.1/5.10.1/mingw53_32/include/QtCore/qbasicatomic.h \
		E:/QT/QT5.10.1/5.10.1/mingw53_32/include/QtCore/qatomic_bootstrap.h \
		E:/QT/QT5.10.1/5.10.1/mingw53_32/include/QtCore/qgenericatomic.h \
		E:/QT/QT5.10.1/5.10.1/mingw53_32/include/QtCore/qatomic_cxx11.h \
		E:/QT/QT5.10.1/5.10.1/mingw53_32/include/QtCore/qatomic_msvc.h \
		E:/QT/QT5.10.1/5.10.1/mingw53_32/include/QtCore/qglobalstatic.h \
		E:/QT/QT5.10.1/5.10.1/mingw53_32/include/QtCore/qmutex.h \
		E:/QT/QT5.10.1/5.10.1/mingw53_32/include/QtCore/qnumeric.h \
		E:/QT/QT5.10.1/5.10.1/mingw53_32/include/QtCore/qversiontagging.h \
		E:/QT/QT5.10.1/5.10.1/mingw53_32/include/QtGui/qtgui-config.h \
		E:/QT/QT5.10.1/5.10.1/mingw53_32/include/QtWidgets/qtwidgets-config.h \
		E:/QT/QT5.10.1/5.10.1/mingw53_32/include/QtGui/qwindowdefs.h \
		E:/QT/QT5.10.1/5.10.1/mingw53_32/include/QtCore/qobjectdefs.h \
		E:/QT/QT5.10.1/5.10.1/mingw53_32/include/QtCore/qnamespace.h \
		E:/QT/QT5.10.1/5.10.1/mingw53_32/include/QtCore/qobjectdefs_impl.h \
		E:/QT/QT5.10.1/5.10.1/mingw53_32/include/QtGui/qwindowdefs_win.h \
		E:/QT/QT5.10.1/5.10.1/mingw53_32/include/QtCore/qobject.h \
		E:/QT/QT5.10.1/5.10.1/mingw53_32/include/QtCore/qstring.h \
		E:/QT/QT5.10.1/5.10.1/mingw53_32/include/QtCore/qchar.h \
		E:/QT/QT5.10.1/5.10.1/mingw53_32/include/QtCore/qbytearray.h \
		E:/QT/QT5.10.1/5.10.1/mingw53_32/include/QtCore/qrefcount.h \
		E:/QT/QT5.10.1/5.10.1/mingw53_32/include/QtCore/qarraydata.h \
		E:/QT/QT5.10.1/5.10.1/mingw53_32/include/QtCore/qstringliteral.h \
		E:/QT/QT5.10.1/5.10.1/mingw53_32/include/QtCore/qstringalgorithms.h \
		E:/QT/QT5.10.1/5.10.1/mingw53_32/include/QtCore/qstringview.h \
		E:/QT/QT5.10.1/5.10.1/mingw53_32/include/QtCore/qstringbuilder.h \
		E:/QT/QT5.10.1/5.10.1/mingw53_32/include/QtCore/qlist.h \
		E:/QT/QT5.10.1/5.10.1/mingw53_32/include/QtCore/qalgorithms.h \
		E:/QT/QT5.10.1/5.10.1/mingw53_32/include/QtCore/qiterator.h \
		E:/QT/QT5.10.1/5.10.1/mingw53_32/include/QtCore/qhashfunctions.h \
		E:/QT/QT5.10.1/5.10.1/mingw53_32/include/QtCore/qpair.h \
		E:/QT/QT5.10.1/5.10.1/mingw53_32/include/QtCore/qbytearraylist.h \
		E:/QT/QT5.10.1/5.10.1/mingw53_32/include/QtCore/qstringlist.h \
		E:/QT/QT5.10.1/5.10.1/mingw53_32/include/QtCore/qregexp.h \
		E:/QT/QT5.10.1/5.10.1/mingw53_32/include/QtCore/qstringmatcher.h \
		E:/QT/QT5.10.1/5.10.1/mingw53_32/include/QtCore/qcoreevent.h \
		E:/QT/QT5.10.1/5.10.1/mingw53_32/include/QtCore/qscopedpointer.h \
		E:/QT/QT5.10.1/5.10.1/mingw53_32/include/QtCore/qmetatype.h \
		E:/QT/QT5.10.1/5.10.1/mingw53_32/include/QtCore/qvarlengtharray.h \
		E:/QT/QT5.10.1/5.10.1/mingw53_32/include/QtCore/qcontainerfwd.h \
		E:/QT/QT5.10.1/5.10.1/mingw53_32/include/QtCore/qobject_impl.h \
		E:/QT/QT5.10.1/5.10.1/mingw53_32/include/QtCore/qmargins.h \
		E:/QT/QT5.10.1/5.10.1/mingw53_32/include/QtGui/qpaintdevice.h \
		E:/QT/QT5.10.1/5.10.1/mingw53_32/include/QtCore/qrect.h \
		E:/QT/QT5.10.1/5.10.1/mingw53_32/include/QtCore/qsize.h \
		E:/QT/QT5.10.1/5.10.1/mingw53_32/include/QtCore/qpoint.h \
		E:/QT/QT5.10.1/5.10.1/mingw53_32/include/QtGui/qpalette.h \
		E:/QT/QT5.10.1/5.10.1/mingw53_32/include/QtGui/qcolor.h \
		E:/QT/QT5.10.1/5.10.1/mingw53_32/include/QtGui/qrgb.h \
		E:/QT/QT5.10.1/5.10.1/mingw53_32/include/QtGui/qrgba64.h \
		E:/QT/QT5.10.1/5.10.1/mingw53_32/include/QtGui/qbrush.h \
		E:/QT/QT5.10.1/5.10.1/mingw53_32/include/QtCore/qvector.h \
		E:/QT/QT5.10.1/5.10.1/mingw53_32/include/QtGui/qmatrix.h \
		E:/QT/QT5.10.1/5.10.1/mingw53_32/include/QtGui/qpolygon.h \
		E:/QT/QT5.10.1/5.10.1/mingw53_32/include/QtGui/qregion.h \
		E:/QT/QT5.10.1/5.10.1/mingw53_32/include/QtCore/qdatastream.h \
		E:/QT/QT5.10.1/5.10.1/mingw53_32/include/QtCore/qiodevice.h \
		E:/QT/QT5.10.1/5.10.1/mingw53_32/include/QtCore/qline.h \
		E:/QT/QT5.10.1/5.10.1/mingw53_32/include/QtGui/qtransform.h \
		E:/QT/QT5.10.1/5.10.1/mingw53_32/include/QtGui/qpainterpath.h \
		E:/QT/QT5.10.1/5.10.1/mingw53_32/include/QtGui/qimage.h \
		E:/QT/QT5.10.1/5.10.1/mingw53_32/include/QtGui/qpixelformat.h \
		E:/QT/QT5.10.1/5.10.1/mingw53_32/include/QtGui/qpixmap.h \
		E:/QT/QT5.10.1/5.10.1/mingw53_32/include/QtCore/qsharedpointer.h \
		E:/QT/QT5.10.1/5.10.1/mingw53_32/include/QtCore/qshareddata.h \
		E:/QT/QT5.10.1/5.10.1/mingw53_32/include/QtCore/qhash.h \
		E:/QT/QT5.10.1/5.10.1/mingw53_32/include/QtCore/qsharedpointer_impl.h \
		E:/QT/QT5.10.1/5.10.1/mingw53_32/include/QtGui/qfont.h \
		E:/QT/QT5.10.1/5.10.1/mingw53_32/include/QtGui/qfontmetrics.h \
		E:/QT/QT5.10.1/5.10.1/mingw53_32/include/QtGui/qfontinfo.h \
		E:/QT/QT5.10.1/5.10.1/mingw53_32/include/QtWidgets/qsizepolicy.h \
		E:/QT/QT5.10.1/5.10.1/mingw53_32/include/QtGui/qcursor.h \
		E:/QT/QT5.10.1/5.10.1/mingw53_32/include/QtGui/qkeysequence.h \
		E:/QT/QT5.10.1/5.10.1/mingw53_32/include/QtGui/qevent.h \
		E:/QT/QT5.10.1/5.10.1/mingw53_32/include/QtCore/qvariant.h \
		E:/QT/QT5.10.1/5.10.1/mingw53_32/include/QtCore/qmap.h \
		E:/QT/QT5.10.1/5.10.1/mingw53_32/include/QtCore/qdebug.h \
		E:/QT/QT5.10.1/5.10.1/mingw53_32/include/QtCore/qtextstream.h \
		E:/QT/QT5.10.1/5.10.1/mingw53_32/include/QtCore/qlocale.h \
		E:/QT/QT5.10.1/5.10.1/mingw53_32/include/QtCore/qset.h \
		E:/QT/QT5.10.1/5.10.1/mingw53_32/include/QtCore/qcontiguouscache.h \
		E:/QT/QT5.10.1/5.10.1/mingw53_32/include/QtCore/qurl.h \
		E:/QT/QT5.10.1/5.10.1/mingw53_32/include/QtCore/qurlquery.h \
		E:/QT/QT5.10.1/5.10.1/mingw53_32/include/QtCore/qfile.h \
		E:/QT/QT5.10.1/5.10.1/mingw53_32/include/QtCore/qfiledevice.h \
		E:/QT/QT5.10.1/5.10.1/mingw53_32/include/QtGui/qvector2d.h \
		E:/QT/QT5.10.1/5.10.1/mingw53_32/include/QtGui/qtouchdevice.h \
		E:/QT/QT5.10.1/5.10.1/mingw53_32/include/QtNetwork/QUdpSocket \
		E:/QT/QT5.10.1/5.10.1/mingw53_32/include/QtNetwork/qudpsocket.h \
		E:/QT/QT5.10.1/5.10.1/mingw53_32/include/QtNetwork/qtnetworkglobal.h \
		E:/QT/QT5.10.1/5.10.1/mingw53_32/include/QtNetwork/qtnetwork-config.h \
		E:/QT/QT5.10.1/5.10.1/mingw53_32/include/QtNetwork/qabstractsocket.h \
		E:/QT/QT5.10.1/5.10.1/mingw53_32/include/QtNetwork/qhostaddress.h \
		../udpImage/receiver.h \
		debug/moc_predefs.h \
		E:/QT/QT5.10.1/5.10.1/mingw53_32/bin/moc.exe
	E:\QT\QT5.10.1\5.10.1\mingw53_32\bin\moc.exe $(DEFINES) --include debug/moc_predefs.h -IE:/QT/QT5.10.1/5.10.1/mingw53_32/mkspecs/win32-g++ -IF:/QTworkspace/TestQt/udpImage/udpImage -IE:/QT/QT5.10.1/5.10.1/mingw53_32/include -IE:/QT/QT5.10.1/5.10.1/mingw53_32/include/QtWidgets -IE:/QT/QT5.10.1/5.10.1/mingw53_32/include/QtGui -IE:/QT/QT5.10.1/5.10.1/mingw53_32/include/QtANGLE -IE:/QT/QT5.10.1/5.10.1/mingw53_32/include/QtNetwork -IE:/QT/QT5.10.1/5.10.1/mingw53_32/include/QtCore -I. -IE:/QT/QT5.10.1/Tools/mingw530_32/lib/gcc/i686-w64-mingw32/5.3.0/include -IE:/QT/QT5.10.1/Tools/mingw530_32/lib/gcc/i686-w64-mingw32/5.3.0/include-fixed -IE:/QT/QT5.10.1/Tools/mingw530_32/i686-w64-mingw32/include -IE:/QT/QT5.10.1/Tools/mingw530_32/i686-w64-mingw32/include/c++ -IE:/QT/QT5.10.1/Tools/mingw530_32/i686-w64-mingw32/include/c++/i686-w64-mingw32 -IE:/QT/QT5.10.1/Tools/mingw530_32/i686-w64-mingw32/include/c++/backward ..\udpImage\receiver.h -o debug\moc_receiver.cpp

compiler_moc_objc_header_make_all:
compiler_moc_objc_header_clean:
compiler_moc_source_make_all:
compiler_moc_source_clean:
compiler_uic_make_all: ui_sender.h ui_receiver.h
compiler_uic_clean:
	-$(DEL_FILE) ui_sender.h ui_receiver.h
ui_sender.h: ../udpImage/sender.ui \
		E:/QT/QT5.10.1/5.10.1/mingw53_32/bin/uic.exe
	E:\QT\QT5.10.1\5.10.1\mingw53_32\bin\uic.exe ..\udpImage\sender.ui -o ui_sender.h

ui_receiver.h: ../udpImage/receiver.ui \
		E:/QT/QT5.10.1/5.10.1/mingw53_32/bin/uic.exe
	E:\QT\QT5.10.1\5.10.1\mingw53_32\bin\uic.exe ..\udpImage\receiver.ui -o ui_receiver.h

compiler_yacc_decl_make_all:
compiler_yacc_decl_clean:
compiler_yacc_impl_make_all:
compiler_yacc_impl_clean:
compiler_lex_make_all:
compiler_lex_clean:
compiler_clean: compiler_moc_predefs_clean compiler_moc_header_clean compiler_uic_clean 



####### Compile

debug/main.o: ../udpImage/main.cpp ../udpImage/sender.h \
		E:/QT/QT5.10.1/5.10.1/mingw53_32/include/QtWidgets/QWidget \
		E:/QT/QT5.10.1/5.10.1/mingw53_32/include/QtWidgets/qwidget.h \
		E:/QT/QT5.10.1/5.10.1/mingw53_32/include/QtWidgets/qtwidgetsglobal.h \
		E:/QT/QT5.10.1/5.10.1/mingw53_32/include/QtGui/qtguiglobal.h \
		E:/QT/QT5.10.1/5.10.1/mingw53_32/include/QtCore/qglobal.h \
		E:/QT/QT5.10.1/5.10.1/mingw53_32/include/QtCore/qconfig-bootstrapped.h \
		E:/QT/QT5.10.1/5.10.1/mingw53_32/include/QtCore/qconfig.h \
		E:/QT/QT5.10.1/5.10.1/mingw53_32/include/QtCore/qtcore-config.h \
		E:/QT/QT5.10.1/5.10.1/mingw53_32/include/QtCore/qsystemdetection.h \
		E:/QT/QT5.10.1/5.10.1/mingw53_32/include/QtCore/qprocessordetection.h \
		E:/QT/QT5.10.1/5.10.1/mingw53_32/include/QtCore/qcompilerdetection.h \
		E:/QT/QT5.10.1/5.10.1/mingw53_32/include/QtCore/qtypeinfo.h \
		E:/QT/QT5.10.1/5.10.1/mingw53_32/include/QtCore/qsysinfo.h \
		E:/QT/QT5.10.1/5.10.1/mingw53_32/include/QtCore/qlogging.h \
		E:/QT/QT5.10.1/5.10.1/mingw53_32/include/QtCore/qflags.h \
		E:/QT/QT5.10.1/5.10.1/mingw53_32/include/QtCore/qatomic.h \
		E:/QT/QT5.10.1/5.10.1/mingw53_32/include/QtCore/qbasicatomic.h \
		E:/QT/QT5.10.1/5.10.1/mingw53_32/include/QtCore/qatomic_bootstrap.h \
		E:/QT/QT5.10.1/5.10.1/mingw53_32/include/QtCore/qgenericatomic.h \
		E:/QT/QT5.10.1/5.10.1/mingw53_32/include/QtCore/qatomic_cxx11.h \
		E:/QT/QT5.10.1/5.10.1/mingw53_32/include/QtCore/qatomic_msvc.h \
		E:/QT/QT5.10.1/5.10.1/mingw53_32/include/QtCore/qglobalstatic.h \
		E:/QT/QT5.10.1/5.10.1/mingw53_32/include/QtCore/qmutex.h \
		E:/QT/QT5.10.1/5.10.1/mingw53_32/include/QtCore/qnumeric.h \
		E:/QT/QT5.10.1/5.10.1/mingw53_32/include/QtCore/qversiontagging.h \
		E:/QT/QT5.10.1/5.10.1/mingw53_32/include/QtGui/qtgui-config.h \
		E:/QT/QT5.10.1/5.10.1/mingw53_32/include/QtWidgets/qtwidgets-config.h \
		E:/QT/QT5.10.1/5.10.1/mingw53_32/include/QtGui/qwindowdefs.h \
		E:/QT/QT5.10.1/5.10.1/mingw53_32/include/QtCore/qobjectdefs.h \
		E:/QT/QT5.10.1/5.10.1/mingw53_32/include/QtCore/qnamespace.h \
		E:/QT/QT5.10.1/5.10.1/mingw53_32/include/QtCore/qobjectdefs_impl.h \
		E:/QT/QT5.10.1/5.10.1/mingw53_32/include/QtGui/qwindowdefs_win.h \
		E:/QT/QT5.10.1/5.10.1/mingw53_32/include/QtCore/qobject.h \
		E:/QT/QT5.10.1/5.10.1/mingw53_32/include/QtCore/qstring.h \
		E:/QT/QT5.10.1/5.10.1/mingw53_32/include/QtCore/qchar.h \
		E:/QT/QT5.10.1/5.10.1/mingw53_32/include/QtCore/qbytearray.h \
		E:/QT/QT5.10.1/5.10.1/mingw53_32/include/QtCore/qrefcount.h \
		E:/QT/QT5.10.1/5.10.1/mingw53_32/include/QtCore/qarraydata.h \
		E:/QT/QT5.10.1/5.10.1/mingw53_32/include/QtCore/qstringliteral.h \
		E:/QT/QT5.10.1/5.10.1/mingw53_32/include/QtCore/qstringalgorithms.h \
		E:/QT/QT5.10.1/5.10.1/mingw53_32/include/QtCore/qstringview.h \
		E:/QT/QT5.10.1/5.10.1/mingw53_32/include/QtCore/qstringbuilder.h \
		E:/QT/QT5.10.1/5.10.1/mingw53_32/include/QtCore/qlist.h \
		E:/QT/QT5.10.1/5.10.1/mingw53_32/include/QtCore/qalgorithms.h \
		E:/QT/QT5.10.1/5.10.1/mingw53_32/include/QtCore/qiterator.h \
		E:/QT/QT5.10.1/5.10.1/mingw53_32/include/QtCore/qhashfunctions.h \
		E:/QT/QT5.10.1/5.10.1/mingw53_32/include/QtCore/qpair.h \
		E:/QT/QT5.10.1/5.10.1/mingw53_32/include/QtCore/qbytearraylist.h \
		E:/QT/QT5.10.1/5.10.1/mingw53_32/include/QtCore/qstringlist.h \
		E:/QT/QT5.10.1/5.10.1/mingw53_32/include/QtCore/qregexp.h \
		E:/QT/QT5.10.1/5.10.1/mingw53_32/include/QtCore/qstringmatcher.h \
		E:/QT/QT5.10.1/5.10.1/mingw53_32/include/QtCore/qcoreevent.h \
		E:/QT/QT5.10.1/5.10.1/mingw53_32/include/QtCore/qscopedpointer.h \
		E:/QT/QT5.10.1/5.10.1/mingw53_32/include/QtCore/qmetatype.h \
		E:/QT/QT5.10.1/5.10.1/mingw53_32/include/QtCore/qvarlengtharray.h \
		E:/QT/QT5.10.1/5.10.1/mingw53_32/include/QtCore/qcontainerfwd.h \
		E:/QT/QT5.10.1/5.10.1/mingw53_32/include/QtCore/qobject_impl.h \
		E:/QT/QT5.10.1/5.10.1/mingw53_32/include/QtCore/qmargins.h \
		E:/QT/QT5.10.1/5.10.1/mingw53_32/include/QtGui/qpaintdevice.h \
		E:/QT/QT5.10.1/5.10.1/mingw53_32/include/QtCore/qrect.h \
		E:/QT/QT5.10.1/5.10.1/mingw53_32/include/QtCore/qsize.h \
		E:/QT/QT5.10.1/5.10.1/mingw53_32/include/QtCore/qpoint.h \
		E:/QT/QT5.10.1/5.10.1/mingw53_32/include/QtGui/qpalette.h \
		E:/QT/QT5.10.1/5.10.1/mingw53_32/include/QtGui/qcolor.h \
		E:/QT/QT5.10.1/5.10.1/mingw53_32/include/QtGui/qrgb.h \
		E:/QT/QT5.10.1/5.10.1/mingw53_32/include/QtGui/qrgba64.h \
		E:/QT/QT5.10.1/5.10.1/mingw53_32/include/QtGui/qbrush.h \
		E:/QT/QT5.10.1/5.10.1/mingw53_32/include/QtCore/qvector.h \
		E:/QT/QT5.10.1/5.10.1/mingw53_32/include/QtGui/qmatrix.h \
		E:/QT/QT5.10.1/5.10.1/mingw53_32/include/QtGui/qpolygon.h \
		E:/QT/QT5.10.1/5.10.1/mingw53_32/include/QtGui/qregion.h \
		E:/QT/QT5.10.1/5.10.1/mingw53_32/include/QtCore/qdatastream.h \
		E:/QT/QT5.10.1/5.10.1/mingw53_32/include/QtCore/qiodevice.h \
		E:/QT/QT5.10.1/5.10.1/mingw53_32/include/QtCore/qline.h \
		E:/QT/QT5.10.1/5.10.1/mingw53_32/include/QtGui/qtransform.h \
		E:/QT/QT5.10.1/5.10.1/mingw53_32/include/QtGui/qpainterpath.h \
		E:/QT/QT5.10.1/5.10.1/mingw53_32/include/QtGui/qimage.h \
		E:/QT/QT5.10.1/5.10.1/mingw53_32/include/QtGui/qpixelformat.h \
		E:/QT/QT5.10.1/5.10.1/mingw53_32/include/QtGui/qpixmap.h \
		E:/QT/QT5.10.1/5.10.1/mingw53_32/include/QtCore/qsharedpointer.h \
		E:/QT/QT5.10.1/5.10.1/mingw53_32/include/QtCore/qshareddata.h \
		E:/QT/QT5.10.1/5.10.1/mingw53_32/include/QtCore/qhash.h \
		E:/QT/QT5.10.1/5.10.1/mingw53_32/include/QtCore/qsharedpointer_impl.h \
		E:/QT/QT5.10.1/5.10.1/mingw53_32/include/QtGui/qfont.h \
		E:/QT/QT5.10.1/5.10.1/mingw53_32/include/QtGui/qfontmetrics.h \
		E:/QT/QT5.10.1/5.10.1/mingw53_32/include/QtGui/qfontinfo.h \
		E:/QT/QT5.10.1/5.10.1/mingw53_32/include/QtWidgets/qsizepolicy.h \
		E:/QT/QT5.10.1/5.10.1/mingw53_32/include/QtGui/qcursor.h \
		E:/QT/QT5.10.1/5.10.1/mingw53_32/include/QtGui/qkeysequence.h \
		E:/QT/QT5.10.1/5.10.1/mingw53_32/include/QtGui/qevent.h \
		E:/QT/QT5.10.1/5.10.1/mingw53_32/include/QtCore/qvariant.h \
		E:/QT/QT5.10.1/5.10.1/mingw53_32/include/QtCore/qmap.h \
		E:/QT/QT5.10.1/5.10.1/mingw53_32/include/QtCore/qdebug.h \
		E:/QT/QT5.10.1/5.10.1/mingw53_32/include/QtCore/qtextstream.h \
		E:/QT/QT5.10.1/5.10.1/mingw53_32/include/QtCore/qlocale.h \
		E:/QT/QT5.10.1/5.10.1/mingw53_32/include/QtCore/qset.h \
		E:/QT/QT5.10.1/5.10.1/mingw53_32/include/QtCore/qcontiguouscache.h \
		E:/QT/QT5.10.1/5.10.1/mingw53_32/include/QtCore/qurl.h \
		E:/QT/QT5.10.1/5.10.1/mingw53_32/include/QtCore/qurlquery.h \
		E:/QT/QT5.10.1/5.10.1/mingw53_32/include/QtCore/qfile.h \
		E:/QT/QT5.10.1/5.10.1/mingw53_32/include/QtCore/qfiledevice.h \
		E:/QT/QT5.10.1/5.10.1/mingw53_32/include/QtGui/qvector2d.h \
		E:/QT/QT5.10.1/5.10.1/mingw53_32/include/QtGui/qtouchdevice.h \
		E:/QT/QT5.10.1/5.10.1/mingw53_32/include/QtNetwork/QUdpSocket \
		E:/QT/QT5.10.1/5.10.1/mingw53_32/include/QtNetwork/qudpsocket.h \
		E:/QT/QT5.10.1/5.10.1/mingw53_32/include/QtNetwork/qtnetworkglobal.h \
		E:/QT/QT5.10.1/5.10.1/mingw53_32/include/QtNetwork/qtnetwork-config.h \
		E:/QT/QT5.10.1/5.10.1/mingw53_32/include/QtNetwork/qabstractsocket.h \
		E:/QT/QT5.10.1/5.10.1/mingw53_32/include/QtNetwork/qhostaddress.h \
		E:/QT/QT5.10.1/5.10.1/mingw53_32/include/QtWidgets/QApplication \
		E:/QT/QT5.10.1/5.10.1/mingw53_32/include/QtWidgets/qapplication.h \
		E:/QT/QT5.10.1/5.10.1/mingw53_32/include/QtCore/qcoreapplication.h \
		E:/QT/QT5.10.1/5.10.1/mingw53_32/include/QtCore/qeventloop.h \
		E:/QT/QT5.10.1/5.10.1/mingw53_32/include/QtWidgets/qdesktopwidget.h \
		E:/QT/QT5.10.1/5.10.1/mingw53_32/include/QtGui/qguiapplication.h \
		E:/QT/QT5.10.1/5.10.1/mingw53_32/include/QtGui/qinputmethod.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\main.o ..\udpImage\main.cpp

debug/sender.o: ../udpImage/sender.cpp ../udpImage/sender.h \
		E:/QT/QT5.10.1/5.10.1/mingw53_32/include/QtWidgets/QWidget \
		E:/QT/QT5.10.1/5.10.1/mingw53_32/include/QtWidgets/qwidget.h \
		E:/QT/QT5.10.1/5.10.1/mingw53_32/include/QtWidgets/qtwidgetsglobal.h \
		E:/QT/QT5.10.1/5.10.1/mingw53_32/include/QtGui/qtguiglobal.h \
		E:/QT/QT5.10.1/5.10.1/mingw53_32/include/QtCore/qglobal.h \
		E:/QT/QT5.10.1/5.10.1/mingw53_32/include/QtCore/qconfig-bootstrapped.h \
		E:/QT/QT5.10.1/5.10.1/mingw53_32/include/QtCore/qconfig.h \
		E:/QT/QT5.10.1/5.10.1/mingw53_32/include/QtCore/qtcore-config.h \
		E:/QT/QT5.10.1/5.10.1/mingw53_32/include/QtCore/qsystemdetection.h \
		E:/QT/QT5.10.1/5.10.1/mingw53_32/include/QtCore/qprocessordetection.h \
		E:/QT/QT5.10.1/5.10.1/mingw53_32/include/QtCore/qcompilerdetection.h \
		E:/QT/QT5.10.1/5.10.1/mingw53_32/include/QtCore/qtypeinfo.h \
		E:/QT/QT5.10.1/5.10.1/mingw53_32/include/QtCore/qsysinfo.h \
		E:/QT/QT5.10.1/5.10.1/mingw53_32/include/QtCore/qlogging.h \
		E:/QT/QT5.10.1/5.10.1/mingw53_32/include/QtCore/qflags.h \
		E:/QT/QT5.10.1/5.10.1/mingw53_32/include/QtCore/qatomic.h \
		E:/QT/QT5.10.1/5.10.1/mingw53_32/include/QtCore/qbasicatomic.h \
		E:/QT/QT5.10.1/5.10.1/mingw53_32/include/QtCore/qatomic_bootstrap.h \
		E:/QT/QT5.10.1/5.10.1/mingw53_32/include/QtCore/qgenericatomic.h \
		E:/QT/QT5.10.1/5.10.1/mingw53_32/include/QtCore/qatomic_cxx11.h \
		E:/QT/QT5.10.1/5.10.1/mingw53_32/include/QtCore/qatomic_msvc.h \
		E:/QT/QT5.10.1/5.10.1/mingw53_32/include/QtCore/qglobalstatic.h \
		E:/QT/QT5.10.1/5.10.1/mingw53_32/include/QtCore/qmutex.h \
		E:/QT/QT5.10.1/5.10.1/mingw53_32/include/QtCore/qnumeric.h \
		E:/QT/QT5.10.1/5.10.1/mingw53_32/include/QtCore/qversiontagging.h \
		E:/QT/QT5.10.1/5.10.1/mingw53_32/include/QtGui/qtgui-config.h \
		E:/QT/QT5.10.1/5.10.1/mingw53_32/include/QtWidgets/qtwidgets-config.h \
		E:/QT/QT5.10.1/5.10.1/mingw53_32/include/QtGui/qwindowdefs.h \
		E:/QT/QT5.10.1/5.10.1/mingw53_32/include/QtCore/qobjectdefs.h \
		E:/QT/QT5.10.1/5.10.1/mingw53_32/include/QtCore/qnamespace.h \
		E:/QT/QT5.10.1/5.10.1/mingw53_32/include/QtCore/qobjectdefs_impl.h \
		E:/QT/QT5.10.1/5.10.1/mingw53_32/include/QtGui/qwindowdefs_win.h \
		E:/QT/QT5.10.1/5.10.1/mingw53_32/include/QtCore/qobject.h \
		E:/QT/QT5.10.1/5.10.1/mingw53_32/include/QtCore/qstring.h \
		E:/QT/QT5.10.1/5.10.1/mingw53_32/include/QtCore/qchar.h \
		E:/QT/QT5.10.1/5.10.1/mingw53_32/include/QtCore/qbytearray.h \
		E:/QT/QT5.10.1/5.10.1/mingw53_32/include/QtCore/qrefcount.h \
		E:/QT/QT5.10.1/5.10.1/mingw53_32/include/QtCore/qarraydata.h \
		E:/QT/QT5.10.1/5.10.1/mingw53_32/include/QtCore/qstringliteral.h \
		E:/QT/QT5.10.1/5.10.1/mingw53_32/include/QtCore/qstringalgorithms.h \
		E:/QT/QT5.10.1/5.10.1/mingw53_32/include/QtCore/qstringview.h \
		E:/QT/QT5.10.1/5.10.1/mingw53_32/include/QtCore/qstringbuilder.h \
		E:/QT/QT5.10.1/5.10.1/mingw53_32/include/QtCore/qlist.h \
		E:/QT/QT5.10.1/5.10.1/mingw53_32/include/QtCore/qalgorithms.h \
		E:/QT/QT5.10.1/5.10.1/mingw53_32/include/QtCore/qiterator.h \
		E:/QT/QT5.10.1/5.10.1/mingw53_32/include/QtCore/qhashfunctions.h \
		E:/QT/QT5.10.1/5.10.1/mingw53_32/include/QtCore/qpair.h \
		E:/QT/QT5.10.1/5.10.1/mingw53_32/include/QtCore/qbytearraylist.h \
		E:/QT/QT5.10.1/5.10.1/mingw53_32/include/QtCore/qstringlist.h \
		E:/QT/QT5.10.1/5.10.1/mingw53_32/include/QtCore/qregexp.h \
		E:/QT/QT5.10.1/5.10.1/mingw53_32/include/QtCore/qstringmatcher.h \
		E:/QT/QT5.10.1/5.10.1/mingw53_32/include/QtCore/qcoreevent.h \
		E:/QT/QT5.10.1/5.10.1/mingw53_32/include/QtCore/qscopedpointer.h \
		E:/QT/QT5.10.1/5.10.1/mingw53_32/include/QtCore/qmetatype.h \
		E:/QT/QT5.10.1/5.10.1/mingw53_32/include/QtCore/qvarlengtharray.h \
		E:/QT/QT5.10.1/5.10.1/mingw53_32/include/QtCore/qcontainerfwd.h \
		E:/QT/QT5.10.1/5.10.1/mingw53_32/include/QtCore/qobject_impl.h \
		E:/QT/QT5.10.1/5.10.1/mingw53_32/include/QtCore/qmargins.h \
		E:/QT/QT5.10.1/5.10.1/mingw53_32/include/QtGui/qpaintdevice.h \
		E:/QT/QT5.10.1/5.10.1/mingw53_32/include/QtCore/qrect.h \
		E:/QT/QT5.10.1/5.10.1/mingw53_32/include/QtCore/qsize.h \
		E:/QT/QT5.10.1/5.10.1/mingw53_32/include/QtCore/qpoint.h \
		E:/QT/QT5.10.1/5.10.1/mingw53_32/include/QtGui/qpalette.h \
		E:/QT/QT5.10.1/5.10.1/mingw53_32/include/QtGui/qcolor.h \
		E:/QT/QT5.10.1/5.10.1/mingw53_32/include/QtGui/qrgb.h \
		E:/QT/QT5.10.1/5.10.1/mingw53_32/include/QtGui/qrgba64.h \
		E:/QT/QT5.10.1/5.10.1/mingw53_32/include/QtGui/qbrush.h \
		E:/QT/QT5.10.1/5.10.1/mingw53_32/include/QtCore/qvector.h \
		E:/QT/QT5.10.1/5.10.1/mingw53_32/include/QtGui/qmatrix.h \
		E:/QT/QT5.10.1/5.10.1/mingw53_32/include/QtGui/qpolygon.h \
		E:/QT/QT5.10.1/5.10.1/mingw53_32/include/QtGui/qregion.h \
		E:/QT/QT5.10.1/5.10.1/mingw53_32/include/QtCore/qdatastream.h \
		E:/QT/QT5.10.1/5.10.1/mingw53_32/include/QtCore/qiodevice.h \
		E:/QT/QT5.10.1/5.10.1/mingw53_32/include/QtCore/qline.h \
		E:/QT/QT5.10.1/5.10.1/mingw53_32/include/QtGui/qtransform.h \
		E:/QT/QT5.10.1/5.10.1/mingw53_32/include/QtGui/qpainterpath.h \
		E:/QT/QT5.10.1/5.10.1/mingw53_32/include/QtGui/qimage.h \
		E:/QT/QT5.10.1/5.10.1/mingw53_32/include/QtGui/qpixelformat.h \
		E:/QT/QT5.10.1/5.10.1/mingw53_32/include/QtGui/qpixmap.h \
		E:/QT/QT5.10.1/5.10.1/mingw53_32/include/QtCore/qsharedpointer.h \
		E:/QT/QT5.10.1/5.10.1/mingw53_32/include/QtCore/qshareddata.h \
		E:/QT/QT5.10.1/5.10.1/mingw53_32/include/QtCore/qhash.h \
		E:/QT/QT5.10.1/5.10.1/mingw53_32/include/QtCore/qsharedpointer_impl.h \
		E:/QT/QT5.10.1/5.10.1/mingw53_32/include/QtGui/qfont.h \
		E:/QT/QT5.10.1/5.10.1/mingw53_32/include/QtGui/qfontmetrics.h \
		E:/QT/QT5.10.1/5.10.1/mingw53_32/include/QtGui/qfontinfo.h \
		E:/QT/QT5.10.1/5.10.1/mingw53_32/include/QtWidgets/qsizepolicy.h \
		E:/QT/QT5.10.1/5.10.1/mingw53_32/include/QtGui/qcursor.h \
		E:/QT/QT5.10.1/5.10.1/mingw53_32/include/QtGui/qkeysequence.h \
		E:/QT/QT5.10.1/5.10.1/mingw53_32/include/QtGui/qevent.h \
		E:/QT/QT5.10.1/5.10.1/mingw53_32/include/QtCore/qvariant.h \
		E:/QT/QT5.10.1/5.10.1/mingw53_32/include/QtCore/qmap.h \
		E:/QT/QT5.10.1/5.10.1/mingw53_32/include/QtCore/qdebug.h \
		E:/QT/QT5.10.1/5.10.1/mingw53_32/include/QtCore/qtextstream.h \
		E:/QT/QT5.10.1/5.10.1/mingw53_32/include/QtCore/qlocale.h \
		E:/QT/QT5.10.1/5.10.1/mingw53_32/include/QtCore/qset.h \
		E:/QT/QT5.10.1/5.10.1/mingw53_32/include/QtCore/qcontiguouscache.h \
		E:/QT/QT5.10.1/5.10.1/mingw53_32/include/QtCore/qurl.h \
		E:/QT/QT5.10.1/5.10.1/mingw53_32/include/QtCore/qurlquery.h \
		E:/QT/QT5.10.1/5.10.1/mingw53_32/include/QtCore/qfile.h \
		E:/QT/QT5.10.1/5.10.1/mingw53_32/include/QtCore/qfiledevice.h \
		E:/QT/QT5.10.1/5.10.1/mingw53_32/include/QtGui/qvector2d.h \
		E:/QT/QT5.10.1/5.10.1/mingw53_32/include/QtGui/qtouchdevice.h \
		E:/QT/QT5.10.1/5.10.1/mingw53_32/include/QtNetwork/QUdpSocket \
		E:/QT/QT5.10.1/5.10.1/mingw53_32/include/QtNetwork/qudpsocket.h \
		E:/QT/QT5.10.1/5.10.1/mingw53_32/include/QtNetwork/qtnetworkglobal.h \
		E:/QT/QT5.10.1/5.10.1/mingw53_32/include/QtNetwork/qtnetwork-config.h \
		E:/QT/QT5.10.1/5.10.1/mingw53_32/include/QtNetwork/qabstractsocket.h \
		E:/QT/QT5.10.1/5.10.1/mingw53_32/include/QtNetwork/qhostaddress.h \
		ui_sender.h \
		E:/QT/QT5.10.1/5.10.1/mingw53_32/include/QtCore/QVariant \
		E:/QT/QT5.10.1/5.10.1/mingw53_32/include/QtWidgets/QAction \
		E:/QT/QT5.10.1/5.10.1/mingw53_32/include/QtWidgets/qaction.h \
		E:/QT/QT5.10.1/5.10.1/mingw53_32/include/QtGui/qicon.h \
		E:/QT/QT5.10.1/5.10.1/mingw53_32/include/QtWidgets/qactiongroup.h \
		E:/QT/QT5.10.1/5.10.1/mingw53_32/include/QtWidgets/QApplication \
		E:/QT/QT5.10.1/5.10.1/mingw53_32/include/QtWidgets/qapplication.h \
		E:/QT/QT5.10.1/5.10.1/mingw53_32/include/QtCore/qcoreapplication.h \
		E:/QT/QT5.10.1/5.10.1/mingw53_32/include/QtCore/qeventloop.h \
		E:/QT/QT5.10.1/5.10.1/mingw53_32/include/QtWidgets/qdesktopwidget.h \
		E:/QT/QT5.10.1/5.10.1/mingw53_32/include/QtGui/qguiapplication.h \
		E:/QT/QT5.10.1/5.10.1/mingw53_32/include/QtGui/qinputmethod.h \
		E:/QT/QT5.10.1/5.10.1/mingw53_32/include/QtWidgets/QButtonGroup \
		E:/QT/QT5.10.1/5.10.1/mingw53_32/include/QtWidgets/qbuttongroup.h \
		E:/QT/QT5.10.1/5.10.1/mingw53_32/include/QtWidgets/QHBoxLayout \
		E:/QT/QT5.10.1/5.10.1/mingw53_32/include/QtWidgets/qboxlayout.h \
		E:/QT/QT5.10.1/5.10.1/mingw53_32/include/QtWidgets/qlayout.h \
		E:/QT/QT5.10.1/5.10.1/mingw53_32/include/QtWidgets/qlayoutitem.h \
		E:/QT/QT5.10.1/5.10.1/mingw53_32/include/QtWidgets/qgridlayout.h \
		E:/QT/QT5.10.1/5.10.1/mingw53_32/include/QtWidgets/QHeaderView \
		E:/QT/QT5.10.1/5.10.1/mingw53_32/include/QtWidgets/qheaderview.h \
		E:/QT/QT5.10.1/5.10.1/mingw53_32/include/QtWidgets/qabstractitemview.h \
		E:/QT/QT5.10.1/5.10.1/mingw53_32/include/QtWidgets/qabstractscrollarea.h \
		E:/QT/QT5.10.1/5.10.1/mingw53_32/include/QtWidgets/qframe.h \
		E:/QT/QT5.10.1/5.10.1/mingw53_32/include/QtCore/qabstractitemmodel.h \
		E:/QT/QT5.10.1/5.10.1/mingw53_32/include/QtCore/qitemselectionmodel.h \
		E:/QT/QT5.10.1/5.10.1/mingw53_32/include/QtWidgets/qabstractitemdelegate.h \
		E:/QT/QT5.10.1/5.10.1/mingw53_32/include/QtWidgets/qstyleoption.h \
		E:/QT/QT5.10.1/5.10.1/mingw53_32/include/QtWidgets/qabstractspinbox.h \
		E:/QT/QT5.10.1/5.10.1/mingw53_32/include/QtGui/qvalidator.h \
		E:/QT/QT5.10.1/5.10.1/mingw53_32/include/QtCore/qregularexpression.h \
		E:/QT/QT5.10.1/5.10.1/mingw53_32/include/QtWidgets/qslider.h \
		E:/QT/QT5.10.1/5.10.1/mingw53_32/include/QtWidgets/qabstractslider.h \
		E:/QT/QT5.10.1/5.10.1/mingw53_32/include/QtWidgets/qstyle.h \
		E:/QT/QT5.10.1/5.10.1/mingw53_32/include/QtWidgets/qtabbar.h \
		E:/QT/QT5.10.1/5.10.1/mingw53_32/include/QtWidgets/qtabwidget.h \
		E:/QT/QT5.10.1/5.10.1/mingw53_32/include/QtWidgets/qrubberband.h \
		E:/QT/QT5.10.1/5.10.1/mingw53_32/include/QtWidgets/QLabel \
		E:/QT/QT5.10.1/5.10.1/mingw53_32/include/QtWidgets/qlabel.h \
		E:/QT/QT5.10.1/5.10.1/mingw53_32/include/QtWidgets/QLineEdit \
		E:/QT/QT5.10.1/5.10.1/mingw53_32/include/QtWidgets/qlineedit.h \
		E:/QT/QT5.10.1/5.10.1/mingw53_32/include/QtGui/qtextcursor.h \
		E:/QT/QT5.10.1/5.10.1/mingw53_32/include/QtGui/qtextformat.h \
		E:/QT/QT5.10.1/5.10.1/mingw53_32/include/QtGui/qpen.h \
		E:/QT/QT5.10.1/5.10.1/mingw53_32/include/QtGui/qtextoption.h \
		E:/QT/QT5.10.1/5.10.1/mingw53_32/include/QtWidgets/QPushButton \
		E:/QT/QT5.10.1/5.10.1/mingw53_32/include/QtWidgets/qpushbutton.h \
		E:/QT/QT5.10.1/5.10.1/mingw53_32/include/QtWidgets/qabstractbutton.h \
		E:/QT/QT5.10.1/5.10.1/mingw53_32/include/QtWidgets/QVBoxLayout \
		E:/QT/QT5.10.1/5.10.1/mingw53_32/include/QtWidgets/QFileDialog \
		E:/QT/QT5.10.1/5.10.1/mingw53_32/include/QtWidgets/qfiledialog.h \
		E:/QT/QT5.10.1/5.10.1/mingw53_32/include/QtCore/qdir.h \
		E:/QT/QT5.10.1/5.10.1/mingw53_32/include/QtCore/qfileinfo.h \
		E:/QT/QT5.10.1/5.10.1/mingw53_32/include/QtWidgets/qdialog.h \
		E:/QT/QT5.10.1/5.10.1/mingw53_32/include/QtCore/QBuffer \
		E:/QT/QT5.10.1/5.10.1/mingw53_32/include/QtCore/qbuffer.h \
		E:/QT/QT5.10.1/5.10.1/mingw53_32/include/QtCore/QDataStream
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\sender.o ..\udpImage\sender.cpp

debug/receiver.o: ../udpImage/receiver.cpp ../udpImage/receiver.h \
		E:/QT/QT5.10.1/5.10.1/mingw53_32/include/QtWidgets/QWidget \
		E:/QT/QT5.10.1/5.10.1/mingw53_32/include/QtWidgets/qwidget.h \
		E:/QT/QT5.10.1/5.10.1/mingw53_32/include/QtWidgets/qtwidgetsglobal.h \
		E:/QT/QT5.10.1/5.10.1/mingw53_32/include/QtGui/qtguiglobal.h \
		E:/QT/QT5.10.1/5.10.1/mingw53_32/include/QtCore/qglobal.h \
		E:/QT/QT5.10.1/5.10.1/mingw53_32/include/QtCore/qconfig-bootstrapped.h \
		E:/QT/QT5.10.1/5.10.1/mingw53_32/include/QtCore/qconfig.h \
		E:/QT/QT5.10.1/5.10.1/mingw53_32/include/QtCore/qtcore-config.h \
		E:/QT/QT5.10.1/5.10.1/mingw53_32/include/QtCore/qsystemdetection.h \
		E:/QT/QT5.10.1/5.10.1/mingw53_32/include/QtCore/qprocessordetection.h \
		E:/QT/QT5.10.1/5.10.1/mingw53_32/include/QtCore/qcompilerdetection.h \
		E:/QT/QT5.10.1/5.10.1/mingw53_32/include/QtCore/qtypeinfo.h \
		E:/QT/QT5.10.1/5.10.1/mingw53_32/include/QtCore/qsysinfo.h \
		E:/QT/QT5.10.1/5.10.1/mingw53_32/include/QtCore/qlogging.h \
		E:/QT/QT5.10.1/5.10.1/mingw53_32/include/QtCore/qflags.h \
		E:/QT/QT5.10.1/5.10.1/mingw53_32/include/QtCore/qatomic.h \
		E:/QT/QT5.10.1/5.10.1/mingw53_32/include/QtCore/qbasicatomic.h \
		E:/QT/QT5.10.1/5.10.1/mingw53_32/include/QtCore/qatomic_bootstrap.h \
		E:/QT/QT5.10.1/5.10.1/mingw53_32/include/QtCore/qgenericatomic.h \
		E:/QT/QT5.10.1/5.10.1/mingw53_32/include/QtCore/qatomic_cxx11.h \
		E:/QT/QT5.10.1/5.10.1/mingw53_32/include/QtCore/qatomic_msvc.h \
		E:/QT/QT5.10.1/5.10.1/mingw53_32/include/QtCore/qglobalstatic.h \
		E:/QT/QT5.10.1/5.10.1/mingw53_32/include/QtCore/qmutex.h \
		E:/QT/QT5.10.1/5.10.1/mingw53_32/include/QtCore/qnumeric.h \
		E:/QT/QT5.10.1/5.10.1/mingw53_32/include/QtCore/qversiontagging.h \
		E:/QT/QT5.10.1/5.10.1/mingw53_32/include/QtGui/qtgui-config.h \
		E:/QT/QT5.10.1/5.10.1/mingw53_32/include/QtWidgets/qtwidgets-config.h \
		E:/QT/QT5.10.1/5.10.1/mingw53_32/include/QtGui/qwindowdefs.h \
		E:/QT/QT5.10.1/5.10.1/mingw53_32/include/QtCore/qobjectdefs.h \
		E:/QT/QT5.10.1/5.10.1/mingw53_32/include/QtCore/qnamespace.h \
		E:/QT/QT5.10.1/5.10.1/mingw53_32/include/QtCore/qobjectdefs_impl.h \
		E:/QT/QT5.10.1/5.10.1/mingw53_32/include/QtGui/qwindowdefs_win.h \
		E:/QT/QT5.10.1/5.10.1/mingw53_32/include/QtCore/qobject.h \
		E:/QT/QT5.10.1/5.10.1/mingw53_32/include/QtCore/qstring.h \
		E:/QT/QT5.10.1/5.10.1/mingw53_32/include/QtCore/qchar.h \
		E:/QT/QT5.10.1/5.10.1/mingw53_32/include/QtCore/qbytearray.h \
		E:/QT/QT5.10.1/5.10.1/mingw53_32/include/QtCore/qrefcount.h \
		E:/QT/QT5.10.1/5.10.1/mingw53_32/include/QtCore/qarraydata.h \
		E:/QT/QT5.10.1/5.10.1/mingw53_32/include/QtCore/qstringliteral.h \
		E:/QT/QT5.10.1/5.10.1/mingw53_32/include/QtCore/qstringalgorithms.h \
		E:/QT/QT5.10.1/5.10.1/mingw53_32/include/QtCore/qstringview.h \
		E:/QT/QT5.10.1/5.10.1/mingw53_32/include/QtCore/qstringbuilder.h \
		E:/QT/QT5.10.1/5.10.1/mingw53_32/include/QtCore/qlist.h \
		E:/QT/QT5.10.1/5.10.1/mingw53_32/include/QtCore/qalgorithms.h \
		E:/QT/QT5.10.1/5.10.1/mingw53_32/include/QtCore/qiterator.h \
		E:/QT/QT5.10.1/5.10.1/mingw53_32/include/QtCore/qhashfunctions.h \
		E:/QT/QT5.10.1/5.10.1/mingw53_32/include/QtCore/qpair.h \
		E:/QT/QT5.10.1/5.10.1/mingw53_32/include/QtCore/qbytearraylist.h \
		E:/QT/QT5.10.1/5.10.1/mingw53_32/include/QtCore/qstringlist.h \
		E:/QT/QT5.10.1/5.10.1/mingw53_32/include/QtCore/qregexp.h \
		E:/QT/QT5.10.1/5.10.1/mingw53_32/include/QtCore/qstringmatcher.h \
		E:/QT/QT5.10.1/5.10.1/mingw53_32/include/QtCore/qcoreevent.h \
		E:/QT/QT5.10.1/5.10.1/mingw53_32/include/QtCore/qscopedpointer.h \
		E:/QT/QT5.10.1/5.10.1/mingw53_32/include/QtCore/qmetatype.h \
		E:/QT/QT5.10.1/5.10.1/mingw53_32/include/QtCore/qvarlengtharray.h \
		E:/QT/QT5.10.1/5.10.1/mingw53_32/include/QtCore/qcontainerfwd.h \
		E:/QT/QT5.10.1/5.10.1/mingw53_32/include/QtCore/qobject_impl.h \
		E:/QT/QT5.10.1/5.10.1/mingw53_32/include/QtCore/qmargins.h \
		E:/QT/QT5.10.1/5.10.1/mingw53_32/include/QtGui/qpaintdevice.h \
		E:/QT/QT5.10.1/5.10.1/mingw53_32/include/QtCore/qrect.h \
		E:/QT/QT5.10.1/5.10.1/mingw53_32/include/QtCore/qsize.h \
		E:/QT/QT5.10.1/5.10.1/mingw53_32/include/QtCore/qpoint.h \
		E:/QT/QT5.10.1/5.10.1/mingw53_32/include/QtGui/qpalette.h \
		E:/QT/QT5.10.1/5.10.1/mingw53_32/include/QtGui/qcolor.h \
		E:/QT/QT5.10.1/5.10.1/mingw53_32/include/QtGui/qrgb.h \
		E:/QT/QT5.10.1/5.10.1/mingw53_32/include/QtGui/qrgba64.h \
		E:/QT/QT5.10.1/5.10.1/mingw53_32/include/QtGui/qbrush.h \
		E:/QT/QT5.10.1/5.10.1/mingw53_32/include/QtCore/qvector.h \
		E:/QT/QT5.10.1/5.10.1/mingw53_32/include/QtGui/qmatrix.h \
		E:/QT/QT5.10.1/5.10.1/mingw53_32/include/QtGui/qpolygon.h \
		E:/QT/QT5.10.1/5.10.1/mingw53_32/include/QtGui/qregion.h \
		E:/QT/QT5.10.1/5.10.1/mingw53_32/include/QtCore/qdatastream.h \
		E:/QT/QT5.10.1/5.10.1/mingw53_32/include/QtCore/qiodevice.h \
		E:/QT/QT5.10.1/5.10.1/mingw53_32/include/QtCore/qline.h \
		E:/QT/QT5.10.1/5.10.1/mingw53_32/include/QtGui/qtransform.h \
		E:/QT/QT5.10.1/5.10.1/mingw53_32/include/QtGui/qpainterpath.h \
		E:/QT/QT5.10.1/5.10.1/mingw53_32/include/QtGui/qimage.h \
		E:/QT/QT5.10.1/5.10.1/mingw53_32/include/QtGui/qpixelformat.h \
		E:/QT/QT5.10.1/5.10.1/mingw53_32/include/QtGui/qpixmap.h \
		E:/QT/QT5.10.1/5.10.1/mingw53_32/include/QtCore/qsharedpointer.h \
		E:/QT/QT5.10.1/5.10.1/mingw53_32/include/QtCore/qshareddata.h \
		E:/QT/QT5.10.1/5.10.1/mingw53_32/include/QtCore/qhash.h \
		E:/QT/QT5.10.1/5.10.1/mingw53_32/include/QtCore/qsharedpointer_impl.h \
		E:/QT/QT5.10.1/5.10.1/mingw53_32/include/QtGui/qfont.h \
		E:/QT/QT5.10.1/5.10.1/mingw53_32/include/QtGui/qfontmetrics.h \
		E:/QT/QT5.10.1/5.10.1/mingw53_32/include/QtGui/qfontinfo.h \
		E:/QT/QT5.10.1/5.10.1/mingw53_32/include/QtWidgets/qsizepolicy.h \
		E:/QT/QT5.10.1/5.10.1/mingw53_32/include/QtGui/qcursor.h \
		E:/QT/QT5.10.1/5.10.1/mingw53_32/include/QtGui/qkeysequence.h \
		E:/QT/QT5.10.1/5.10.1/mingw53_32/include/QtGui/qevent.h \
		E:/QT/QT5.10.1/5.10.1/mingw53_32/include/QtCore/qvariant.h \
		E:/QT/QT5.10.1/5.10.1/mingw53_32/include/QtCore/qmap.h \
		E:/QT/QT5.10.1/5.10.1/mingw53_32/include/QtCore/qdebug.h \
		E:/QT/QT5.10.1/5.10.1/mingw53_32/include/QtCore/qtextstream.h \
		E:/QT/QT5.10.1/5.10.1/mingw53_32/include/QtCore/qlocale.h \
		E:/QT/QT5.10.1/5.10.1/mingw53_32/include/QtCore/qset.h \
		E:/QT/QT5.10.1/5.10.1/mingw53_32/include/QtCore/qcontiguouscache.h \
		E:/QT/QT5.10.1/5.10.1/mingw53_32/include/QtCore/qurl.h \
		E:/QT/QT5.10.1/5.10.1/mingw53_32/include/QtCore/qurlquery.h \
		E:/QT/QT5.10.1/5.10.1/mingw53_32/include/QtCore/qfile.h \
		E:/QT/QT5.10.1/5.10.1/mingw53_32/include/QtCore/qfiledevice.h \
		E:/QT/QT5.10.1/5.10.1/mingw53_32/include/QtGui/qvector2d.h \
		E:/QT/QT5.10.1/5.10.1/mingw53_32/include/QtGui/qtouchdevice.h \
		E:/QT/QT5.10.1/5.10.1/mingw53_32/include/QtNetwork/QUdpSocket \
		E:/QT/QT5.10.1/5.10.1/mingw53_32/include/QtNetwork/qudpsocket.h \
		E:/QT/QT5.10.1/5.10.1/mingw53_32/include/QtNetwork/qtnetworkglobal.h \
		E:/QT/QT5.10.1/5.10.1/mingw53_32/include/QtNetwork/qtnetwork-config.h \
		E:/QT/QT5.10.1/5.10.1/mingw53_32/include/QtNetwork/qabstractsocket.h \
		E:/QT/QT5.10.1/5.10.1/mingw53_32/include/QtNetwork/qhostaddress.h \
		ui_receiver.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\receiver.o ..\udpImage\receiver.cpp

debug/moc_sender.o: debug/moc_sender.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\moc_sender.o debug\moc_sender.cpp

debug/moc_receiver.o: debug/moc_receiver.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\moc_receiver.o debug\moc_receiver.cpp

####### Install

install:  FORCE

uninstall:  FORCE

FORCE:

